<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Tienda online de artículos de princesa - De Princesa</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta content="index, follow" name=robots>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." name=description>
        <meta content=es_ES property=og:locale>
        <meta content=website property=og:type>
        <meta content="Tienda online de artículos de princesa - De Princesa" property=og:title>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." property=og:description>
        <meta content="https://www.de-princesa.com" property=og:url>
        <meta content="De Princesa" property=og:site_name>
        <meta content=https://www.de-princesa.com/img/logo.png name=twitter:card>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." name=twitter:description>
        <meta content="Tienda online de artículos de princesa - De Princesa" name=twitter:title>
        <link href="https://www.de-princesa.com/cookies.html" rel=canonical>
        <link href=img/icon.png rel="shortcut icon">
        <script type=application/ld+json>
            {
               "@context":"https://schema.org",
               "@graph":[
                  {
                     "@type":"WebSite",
                     "@id":"https://www.de-princesa.com/#website",
                     "url":"https://www.de-princesa.com/",
                     "name":"De Princesa"
                  },
                  {
                     "@type":"ImageObject",
                     "@id":"https://www.de-princesa.com/cookies.html#primaryimage",
                     "url":"https://www.de-princesa.com/img/logo.png"
                  },
                  {
                     "@type":"WebPage",
                     "@id":"https://www.de-princesa.com/cookies.html#webpage",
                     "url":"https://www.de-princesa.com/cookies.html",
                     "inLanguage":"es",
                     "name":"Tienda online de artículos de princesa - De Princesa",
                     "isPartOf":{
                        "@id":"https://www.de-princesa.com/#website"
                     },
                     "primaryImageOfPage":{
                        "@id":"https://www.de-princesa.com/cookies.html#primaryimage"
                     },
                     "datePublished":"2018-08-15T15:30:16+00:00",
                     "dateModified":"2019-07-04T21:25:51+00:00",
                     "description":"Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas.!",
                     "breadcrumb":{
                        "@id":"https://www.de-princesa.com/cookies.html#breadcrumb"
                     }
                  },
                  {
                     "@type":"BreadcrumbList",
                     "@id":"https://www.de-princesa.com/cookies.html#breadcrumb",
                     "itemListElement":[
                        {
                           "@type":"ListItem",
                           "position":1,
                           "item":{
                              "@type":"WebPage",
                              "@id":"https://www.de-princesa.com/",
                              "url":"https://www.de-princesa.com/",
                              "name":"De Princesa"
                           }
                       },
                       {
                          "@type":"ListItem",
                          "position":2,
                          "item":{
                             "@type":"WebPage",
                             "@id":"https://www.de-princesa.com/cookies.html",
                             "url":"https://www.de-princesa.com/cookies.html",
                             "name":"Políticas de privacidad y Cookies"
                          }
                       }
                     ]
                  }
               ]
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            * {
                font-family: Work Sans,Helvetica,Helvetica Neue,Arial;
            }
            body {
                background-color: #fff;
            }
            header {
                border-bottom: 3px solid #000;
            }
            header a {
                max-width: 400px;
                display: block;
                margin: auto;
            }
            footer {
                border-top: 3px solid #000;
            }
            .footer-links {
                text-align: right;
            }
            .footer-links a::after {
                content: " ·";
            }
            .footer-links a:last-of-type::after {
                content: none;
            }
            .footer-content {
                max-width: 1024px;
                margin: auto;
                padding: 30px 0;
            }
            .content {
                max-width: 1024px;
                margin: auto;
            }
            h1 {
                text-align: center;
                margin-top: 3.5rem;
                font-size: 3rem;
            }
            p {
                margin-bottom: 1.5rem;
                font-size: 1.125rem;
            }
            .articles_grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            .article,
            .footer-links a {
                text-decoration: none;
                color: #000;
            }
            .article:hover {
                cursor: pointer;
            }
            .article_photo {
                border: 1px solid #000;
            }
            .article_text h3 {
                text-align: center;
            }
            .article_text p {
                text-align: justify;
            }
        </style>
        <!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
        {
          "vars" : {
            "gtag_id": "UA-159162486-1",
            "config" : {
              "UA-159162486-1": { "groups": "default" }
            }
          }
        }
        </script>
        </amp-analytics>
    </head>
    <body>
        <!-- Google Tag Manager -->
        <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-59HC9MM&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
        <header>
            <a href="/" rel="home" title="De Princesa">
                <amp-img src="img/logo.png" alt="De Princesa" height="495" width="1538" layout="responsive"></amp-img>
            </a>
        </header>
        <div class="content">
            <h1>Políticas de privacidad y Cookies</h1>
            <p><strong>IMPORTANTE: Puedes eliminar toda la información que creas pertinente de los servidores de Google a través de la web: https://myactivity.google.com/myactivity</strong></p>
            <p>En&nbsp;<strong>cumplimiento con el nuevo Reglamento General de Protección de Datos</strong>&nbsp;(RGPD) en vigor desde el 25 de mayo de 2018 y con lo dispuesto en el artículo 22.2 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, De Princesa (en adelante&nbsp;<strong>'esta web'</strong>) informa, en esta sección, de la política de privacidad y tratamiento de los datos recogidos.</p>
            <p>Al entrar en esta web ya has sido informado sobre la utilización de las cookies a través de un aviso o alerta. Si has hecho clic en aceptar o has seguido navegando, has aceptado la instalación de estas cookies.</p>
            <h3>¿QUÉ SON LAS COOKIES?</h3>
            <p>Una cookie es un fichero que se descarga en tu ordenador o equipo al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación del usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice tu equipo, pueden utilizarse para reconocer al usuario.</p>
            <h3>¿QUé TIPOS DE COOKIES UTILIZA ESTA PÁGINA WEB?</h3>
            <p>Siguiendo las directrices de la Agencia Española de Protección de Datos procedemos a detallar el uso de&nbsp;<em>cookies</em>&nbsp;que hace esta web con el fin de informarle con la máxima exactitud posible.</p>
            <p><strong>esta web</strong>&nbsp;utiliza los siguientes tipos de cookies</p>
            <p><strong>Cookies propias:</strong></p>
            <p>Cookies de sesión, para garantizar que los usuarios que escriban comentarios en el blog sean humanos y no aplicaciones automatizadas. De esta forma se combate el&nbsp;<em>spam</em>.</p>
            <p><strong>Cookies de terceros:</strong></p>
            <p><strong>Cookies de análisis:</strong>&nbsp;Son recabadas únicamente por terceros (google Analytics), nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos o servicios que te ofrecemos.</p>
            <p><strong>Cookies de personalización (servicio pendiente de implementar)</strong>: Son aquellas que permiten al Usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma o el tipo de navegador a través del cual se conecta al servicio.</p>
            <p><strong>Cookies publicitarias</strong>: Utilizamos Google Adsense, un servicio que analizando este tipo de cookies, permite gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realices de nuestra página web. Para ello podemos analizar tus hábitos de navegación en Internet y podemos mostrarte publicidad relacionada con tu perfil de navegación.</p>
            <p><strong>Cookies de redes sociales:</strong>&nbsp;Cada red social utiliza sus propias&nbsp;<em>cookies</em>&nbsp;para que usted pueda pinchar en botones del tipo&nbsp;<em>Me gusta</em>&nbsp;o&nbsp;<em>Compartir</em>. Así como en comentarios de facebook integrados en algunos de nuestros artículos.</p>
            <p><strong>Cookies de afiliación:</strong>&nbsp;Estas cookies las adquieres cuando clicas en uno de nuestros productos externalizados en Amazon. De esta forma Amazon sabe que está vendiendo un producto desde nuestra página y nos da una comisión. No te preocupes, los precios de Amazon no se ven alterados por haber llegado desde nuestra página o directamente, el precio que tú pagas es el mismo. Si quieres más información visita el enlace al Programa de afiliados que hay en la parte inferior de las webs de Amazon.</p>
            <h3>Resúmen</h3>
            <p>Utilizamos las cookies únicamente para Google Analytics, Google Adsense, productos externalizados de Amazon, redes sociales y antispam.</p>
            <h2>Desactivación o eliminación de cookies</h2>
            <p>En cualquier momento podrá ejercer su derecho de desactivación o eliminación de cookies de este sitio web. Estas acciones se realizan de forma diferente en función del navegador que esté usando.</p>
            <h2>esta web NO recoje información de los usuarios</h2>
            <p>En esta web no recogemos información de los usuarios, toda la posible información es tratada por servicios de terceros mediante cookies (veáse política de cookies).</p>
            <p>En&nbsp;<strong>cumplimiento con el nuevo Reglamento General de Protección de Datos</strong>&nbsp;(RGPD) en vigor desde el 25 de mayo de 2018 y con lo dispuesto en el artículo 22.2 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, esta web informa, en esta sección, de la política de privacidad y tratamiento de los datos recogidos.</p>
            <p>La única forma de que en esta web se reciba información del usuario es por medio del envío, por parte de este mismo usuario, de una comunicación vía mail a nuestra dirección de contacto.</p>
            <p>En ningún supuesto esta web pretende recabar información de los usuarios de esta web.</p>

            <h2>Notas adicionales</h2>
            <ul>
                <li>Ni esta web ni sus representantes legales se hacen responsables ni del contenido ni de la veracidad de las políticas de privacidad que puedan tener los terceros mencionados en esta política de&nbsp;<em>cookies</em>. </li>
                <li>Los navegadores web son las herramientas encargadas de almacenar las&nbsp;<em>cookies</em>&nbsp;y desde este lugar debe efectuar su derecho a eliminación o desactivación de las mismas. Ni esta web ni sus representantes legales pueden garantizar la correcta o incorrecta manipulación de las&nbsp;<em>cookies</em>&nbsp;por parte de los mencionados navegadores.</li>
                <li>En algunos casos es necesario instalar&nbsp;<em>cookies</em>&nbsp;para que el navegador no olvide su decisión de no aceptación de las mismas.</li>
                <li>En el caso de las&nbsp;<em>cookies</em>&nbsp;de Google Analytics, esta empresa almacena las&nbsp;<em>cookies</em>&nbsp;en servidores ubicados en Estados Unidos y se compromete a no compartirla con terceros, excepto en los casos en los que sea necesario para el funcionamiento del sistema o cuando la ley obligue a tal efecto. Según Google no guarda su dirección IP. Google Inc. es una compañía adherida al Acuerdo de Puerto Seguro que garantiza que todos los datos transferidos serán tratados con un nivel de protección acorde a la normativa europea.</li>
            </ul>
        </div>
        <footer>
            <div class="footer-content">
                © 2020 De Princesa

                <div class="footer-links">
                    <a href="legal.html">Aviso Legal</a>
                    <a href="privacy.html">Política de Privacidad</a>
                    <a href="cookies.html">Política de Cookies</a>
                </div>
            </div>
        </footer>
    </body>
</html>