<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Tienda online de artículos de princesa - De Princesa</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta content="index, follow" name=robots>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." name=description>
        <meta content=es_ES property=og:locale>
        <meta content=website property=og:type>
        <meta content="Tienda online de artículos de princesa - De Princesa" property=og:title>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." property=og:description>
        <meta content="https://www.de-princesa.com" property=og:url>
        <meta content="De Princesa" property=og:site_name>
        <meta content=https://www.de-princesa.com/img/logo.png name=twitter:card>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." name=twitter:description>
        <meta content="Tienda online de artículos de princesa - De Princesa" name=twitter:title>
        <link href="https://www.de-princesa.com/disfraz-de-princesa.html" rel=canonical>
        <link href=img/icon.png rel="shortcut icon">
        <script type=application/ld+json>
            {
               "@context":"https://schema.org",
               "@graph":[
                  {
                     "@type":"WebSite",
                     "@id":"https://www.de-princesa.com/#website",
                     "url":"https://www.de-princesa.com/",
                     "name":"De Princesa"
                  },
                  {
                     "@type":"ImageObject",
                     "@id":"https://www.de-princesa.com/disfraz-de-princesa.html#primaryimage",
                     "url":"https://www.de-princesa.com/img/logo.png"
                  },
                  {
                     "@type":"WebPage",
                     "@id":"https://www.de-princesa.com/disfraz-de-princesa.html#webpage",
                     "url":"https://www.de-princesa.com/disfraz-de-princesa.html",
                     "inLanguage":"es",
                     "name":"Disfraz princesa de niña - De Princesa",
                     "isPartOf":{
                        "@id":"https://www.de-princesa.com/#website"
                     },
                     "primaryImageOfPage":{
                        "@id":"https://www.de-princesa.com/disfraz-de-princesa.html#primaryimage"
                     },
                     "datePublished":"2020-01-15T15:30:16+00:00",
                     "dateModified":"2020-01-04T21:25:51+00:00",
                     "description":"Si estas buscando un disfraz de princesa para niña, en esta sección encontrarás una buena colección que hemos seleccionado para ti.!",
                     "breadcrumb":{
                        "@id":"https://www.de-princesa.com/disfraz-de-princesa.html#breadcrumb"
                     }
                  },
                  {
                     "@type":"BreadcrumbList",
                     "@id":"https://www.de-princesa.com/disfraz-de-princesa.html#breadcrumb",
                     "itemListElement":[
                        {
                           "@type":"ListItem",
                           "position":1,
                           "item":{
                              "@type":"WebPage",
                              "@id":"https://www.de-princesa.com/",
                              "url":"https://www.de-princesa.com/",
                              "name":"De Medieval"
                           }
                        },
                        {
                           "@type":"ListItem",
                           "position":2,
                           "item":{
                              "@type":"WebPage",
                              "@id":"https://www.de-princesa.com/disfraz-de-princesa.html",
                              "url":"https://www.de-princesa.com/disfraz-de-princesa.html",
                              "name":"Disfraz princesa medieval de niña"
                           }
                        }
                     ]
                  }
               ]
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            * {
                font-family: Work Sans,Helvetica,Helvetica Neue,Arial;
            }
            body {
                background-color: #fff;
            }
            header {
                border-bottom: 3px solid #000;
            }
            header a {
                max-width: 400px;
                display: block;
                margin: auto;
            }
            footer {
                border-top: 3px solid #000;
            }
            .footer-links {
                text-align: right;
            }
            .footer-links a::after {
                content: " ·";
            }
            .footer-links a:last-of-type::after {
                content: none;
            }
            .footer-content {
                max-width: 1024px;
                margin: auto;
                padding: 30px 0;
            }
            .content {
                max-width: 1024px;
                margin: auto;
            }
            h1 {
                text-align: center;
                margin-top: 3.5rem;
                font-size: 3rem;
            }
            p {
                margin-bottom: 1.5rem;
                font-size: 1.125rem;
            }
            .articles_grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            .article,
            .footer-links a {
                text-decoration: none;
                color: #000;
            }
            .article:hover {
                cursor: pointer;
            }
            .article_photo {
                border: 1px solid #000;
            }
            .article_text h3 {
                text-align: center;
            }
            .article_text p {
                text-align: justify;
            }
            @media (max-width: 900px) {
                .articles_grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (max-width: 500px) {
                .articles_grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
        <!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    </head>
    <body>
        <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
        {
          "vars" : {
            "gtag_id": "UA-159162486-1",
            "config" : {
              "UA-159162486-1": { "groups": "default" }
            }
          }
        }
        </script>
        </amp-analytics>
        <!-- Google Tag Manager -->
        <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-59HC9MM&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
        <header>
            <a href="/" rel="home" title="De Princesa">
                <amp-img src="img/logo.png" alt="De Princesa" height="495" width="1538" layout="responsive"></amp-img>
            </a>
        </header>
        <div class="content">
            <h1>Cuento de princesa</h1>

            <div class="articles_grid">
                <a target="_blank" href="https://amzn.to/3a45ZfJ" class="article">
                    <div class="article_photo">
                        <amp-img src="https://images-na.ssl-images-amazon.com/images/I/51Qo41IkNOL._SX368_BO1,204,203,200_.jpg" alt="Cuento" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>12,30 €</h3>
                        <p>365 cuentos de princesas</p>
                    </div>
                </a>
                <a target="_blank" href="https://amzn.to/2TgdjxT" class="article">
                    <div class="article_photo">
                        <amp-img src="https://images-na.ssl-images-amazon.com/images/I/51WgYw1N%2B1L._SX368_BO1,204,203,200_.jpg" alt="Cuento" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>23,70 €</h3>
                        <p>Historias de Princesas</p>
                    </div>
                </a>
                <a target="_blank" href="https://amzn.to/2Tb7txG" class="article">
                    <div class="article_photo">
                        <amp-img src="https://images-na.ssl-images-amazon.com/images/I/517pE1hoGNL._SX319_BO1,204,203,200_.jpg" alt="Cuento" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>9,97 €</h3>
                        <p>La princesa que creía en cuentos de hadas</p>
                    </div>
                </a>
                <a target="_blank" href="https://amzn.to/2w5BBmo" class="article">
                    <div class="article_photo">
                        <amp-img src="https://images-na.ssl-images-amazon.com/images/I/51RbLPFYuxL._SX399_BO1,204,203,200_.jpg" alt="Cuento" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>15,20 €</h3>
                        <p>LAS PRINCESAS QUE CAMBIAN CUENTOS</p>
                    </div>
                </a>
                <a target="_blank" href="https://amzn.to/2vibUyX" class="article">
                    <div class="article_photo">
                        <amp-img src="https://images-na.ssl-images-amazon.com/images/I/51P30neIhRL._SX396_BO1,204,203,200_.jpg" alt="Cuento" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>13,25 €</h3>
                        <p>Princesas. Cuentos de 5 minutos</p>
                    </div>
                </a>

            </div>
        </div>
        <footer>
            <div class="footer-content">
                © 2020 De Princesa

                <div class="footer-links">
                    <a href="legal.html">Aviso Legal</a>
                    <a href="privacy.html">Política de Privacidad</a>
                    <a href="cookies.html">Política de Cookies</a>
                </div>
            </div>
        </footer>
    </body>
</html>