<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Tienda online de artículos de princesa - De Princesa</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta content="index, follow" name=robots>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." name=description>
        <meta content=es_ES property=og:locale>
        <meta content=website property=og:type>
        <meta content="Tienda online de artículos de princesa - De Princesa" property=og:title>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." property=og:description>
        <meta content="https://de-princesa.com" property=og:url>
        <meta content="De Princesa" property=og:site_name>
        <meta content=https://de-princesa.com/img/logo.png name=twitter:card>
        <meta content="Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas." name=twitter:description>
        <meta content="Tienda online de artículos de princesa - De Princesa" name=twitter:title>
        <link href="https://de-princesa.com" rel=canonical>
        <link href="https://de-princesa.com/amp" rel=amphtml>
        <link href=img/icon.png rel="shortcut icon">
        <script type=application/ld+json>
            {
               "@context":"https://schema.org",
               "@graph":[
                  {
                     "@type":"WebSite",
                     "@id":"https://de-princesa.com/#website",
                     "url":"https://de-princesa.com/",
                     "name":"De Princesa"
                  },
                  {
                     "@type":"ImageObject",
                     "@id":"https://de-princesa.com/#primaryimage",
                     "url":"https://de-princesa.com/img/logo.png"
                  },
                  {
                     "@type":"WebPage",
                     "@id":"https://de-princesa.com/#webpage",
                     "url":"https://de-princesa.com/",
                     "inLanguage":"es",
                     "name":"Tienda online de artículos de princesa - De Princesa",
                     "isPartOf":{
                        "@id":"https://de-princesa.com/#website"
                     },
                     "primaryImageOfPage":{
                        "@id":"https://de-princesa.com/#primaryimage"
                     },
                     "datePublished":"2018-08-15T15:30:16+00:00",
                     "dateModified":"2019-07-04T21:25:51+00:00",
                     "description":"Tienda online de artículos y regalos de princesa. De Princesa, La mejor tienda para princesas.!",
                     "breadcrumb":{
                        "@id":"https://de-princesa.com/#breadcrumb"
                     }
                  },
                  {
                     "@type":"BreadcrumbList",
                     "@id":"https://de-princesa.com/#breadcrumb",
                     "itemListElement":[
                        {
                           "@type":"ListItem",
                           "position":1,
                           "item":{
                              "@type":"WebPage",
                              "@id":"https://de-princesa.com/",
                              "url":"https://de-princesa.com/",
                              "name":"De Princesa"
                           }
                        }
                     ]
                  }
               ]
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            * {
                font-family: Work Sans,Helvetica,Helvetica Neue,Arial;
            }
            body {
                background-color: #fff;
            }
            header {
                border-bottom: 3px solid #000;
            }
            header a {
                max-width: 400px;
                display: block;
                margin: auto;
            }
            footer {
                border-top: 3px solid #000;
            }
            .footer-links {
                text-align: right;
            }
            .footer-links a::after {
                content: " ·";
            }
            .footer-links a:last-of-type::after {
                content: none;
            }
            .footer-content {
                max-width: 1024px;
                margin: auto;
                padding: 30px 0;
            }
            .content {
                max-width: 1024px;
                margin: auto;
            }
            h1 {
                text-align: center;
                margin-top: 3.5rem;
                font-size: 3rem;
            }
            p {
                margin-bottom: 1.5rem;
                font-size: 1.125rem;
            }
            .articles_grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            .article,
            .footer-links a {
                text-decoration: none;
                color: #000;
            }
            .article:hover {
                cursor: pointer;
            }
            .article_photo {
                border: 1px solid #000;
            }
            .article_text h3 {
                text-align: center;
            }
            .article_text p {
                text-align: justify;
            }
        </style>
        <!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    </head>
    <body>
        <!-- Google Tag Manager -->
        <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-59HC9MM&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

        <header>
            <a href="/" rel="home" title="De Princesa">
                <amp-img src="img/logo.png" alt="De Princesa" height="495" width="1538" layout="responsive"></amp-img>
            </a>
        </header>
        <div class="content">
            <h1>Tienda online de artículos de princesa</h1>
            <p>Aquí estás, has llegado, te estábamos esperando: Bienvenido a la mejor tienda para princesas.</p>
            <p>Entendemos que no eres una persona cualquiera, por eso estas aquí, sabemos lo que estas buscando y sabemos que tampoco quieres que te cobren de más por estos artículos con personalidad propia e impactantes.</p>
            <p>A continuación tienes toda una selección de categorías de productos de princesa, esperemos que encuentres lo que andas buscando.</p>

            <div class="articles_grid">
                <a href="disfraz-de-princesa.html" class="article">
                    <div class="article_photo">
                        <amp-img src="img/disfraz.jpg" alt="Disfraz" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>Disfraz princesa de niña</h3>
                        <p>Sabemos que estas buscando los mejores disfraces de princesa para tus niñas</p>
                    </div>
                </a>
                <a href="#" class="article">
                    <div class="article_photo">
                        <amp-img src="img/disfraz.jpg" alt="Disfraz" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>Disfraz princesa de niña</h3>
                        <p>Sabemos que estas buscando los mejores disfraces de princesa para tus niñas</p>
                    </div>
                </a>
                <a href="#" class="article">
                    <div class="article_photo">
                        <amp-img src="img/disfraz.jpg" alt="Disfraz" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>Disfraz princesa de niña</h3>
                        <p>Sabemos que estas buscando los mejores disfraces de princesa para tus niñas</p>
                    </div>
                </a>
                <a href="#" class="article">
                    <div class="article_photo">
                        <amp-img src="img/disfraz.jpg" alt="Disfraz" height="320" width="320" layout="responsive"></amp-img>
                    </div>
                    <div class="article_text">
                        <h3>Disfraz princesa de niña</h3>
                        <p>Sabemos que estas buscando los mejores disfraces de princesa para tus niñas</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                © 2020 De Princesa

                <div class="footer-links">
                    <a href="legal.html">Aviso Legal</a>
                    <a href="privacy.html">Política de Privacidad</a>
                    <a href="cookies.html">Política de Cookies</a>
                </div>
            </div>
        </footer>
    </body>
</html>